PORT=5001
DATABASE=mongodb+srv://agent404:speckMouse_11@baujournal.rbys9.mongodb.net/baujournal?retryWrites=true&w=majority
DATABASElocal=mongodb://localhost:27017/baujournal

MYSQL=jllgshllWEUJHGHYJkjsfjds90
JWT_SECRET=;Y%75e39n'Y(V"eHdu?zN>F9,mv"p6"\tNp4<jhvHZ%@`Jk(er

{
    "env":{
        "MYSQL":"jllgshllWEUJHGHYJkjsfjds90",
        "JWT_SECRET": "secret"
    }
}